<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam2.fje.edu.practica_simon.ScoreActivity">

    <ListView
        android:id="@+id/ListView2"
        style="@style/listViewStyle"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/ListView1">

    </ListView>

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/listViewStyle">

    </ListView>

</android.support.constraint.ConstraintLayout>
